# StardewValleyMods

./: .gitignore  StardewValleyMods.sln
CategoriesInRecipes/: CategoriesInRecipes.csproj  ModEntry.cs  manifest.json
CraftableIndustrialFurnace/: Config.cs  ModEntry.cs  manifest.json
EndgameBundles/: EndgameBundleMenu.cs  EndgameBundlePage.cs  ModEntry.cs  manifest.json
EndgameBundles/assets/: BundleDataModel.json
IndustrialFurnace/: DataClasses.cs  IGenericModConfigMenuAPI.cs  IndustrialFurnace.csproj  IndustrialFurnace.sln  IndustrialFurnaceAPI.cs  IndustrialFurnaceController.cs  ModConfig.cs  ModEntry.cs  RequestSaveData.cs  SmeltingRulesContainer.cs  manifest.json
IndustrialFurnace/Data/: Blueprint.cs  FireAnimation.cs  ModSaveData.cs  RequiredItem.cs  SmeltingRule.cs  SmokeAnimation.cs
IndustrialFurnace/IndustrialFurnace/: DataClasses.cs  IndustrialFurnace.csproj  IndustrialFurnaceController.cs  ModEntry.cs  MultiplayerMessages.cs  manifest.json
IndustrialFurnace/assets/: FireAnimation.json  IndustrialFurnaceBlueprint.json  SmokeAnimation.json
IndustrialFurnace/i18n/: hu.json
IndustrialFurnaceAutomate/: IndustrialFurnaceAutomate.csproj  IndustrialFurnaceAutomate.sln  IndustrialFurnaceAutomationFactory.cs  IndustrialFurnaceMachine.cs  Interfaces.cs  ModEntry.cs  manifest.json
IndustrialFurnaceAutomate/IndustrialFurnaceAutomate/: manifest.json
LoveOfCookingPatch/: ModEntry.cs  manifest.json
MiniDungeons/: Challenge.cs  ChallengeData.cs  Dungeon.cs  DungeonData.cs  DungeonLocation.cs  DungeonManager.cs  IGenericModConfigMenu.cs  MiniDungeons.csproj  ModConfig.cs  ModEntry.cs  manifest.json
MiniDungeons/Data/: Challenge.cs  Dungeon.cs  DungeonMap.cs  (+7 more)
QualityScrubber/: IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  QualityScrubber.csproj  QualityScrubber.sln  QualityScrubberApi.cs  QualityScrubberController.cs  manifest.json
QualityScrubberAutomate/: Interfaces.cs  ModEntry.cs  QualityScrubberAutomate.csproj  QualityScrubberAutomate.sln  QualityScrubberAutomationFactory.cs  manifest.json
ShowBirthdays/: Birthday.cs  BirthdayHelper.cs  IGenericModConfigAPI.cs  ModConfig.cs  ModEntry.cs  ShowBirthdays.csproj  manifest.json
ShowBirthdays/Properties/: AssemblyInfo.cs
ShowBirthdays/i18n/: Hu.json
TraktoriShared/: TraktoriShared.projitems
VersatileGrabber/: Config.cs  GrabberController.cs  GrabberItemGrabMenu.cs  ModEntry.cs  SaveData.cs  VersatileGrabber.cs  VersatileGrabber.csproj
(+25 files in other folders)
