<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<AssemblyName>IndustrialFurnaceAutomate</AssemblyName>
	<RootNamespace>IndustrialFurnaceAutomate</RootNamespace>
	<TargetFramework>net5.0</TargetFramework>
	<Nullable>enable</Nullable>
</PropertyGroup>

<ItemGroup>
	<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
</ItemGroup>

<ItemGroup>
	<ProjectReference Include="..\IndustrialFurnace\IndustrialFurnace.csproj">
		<Private>false</Private>
	</ProjectReference>
</ItemGroup>

<ItemGroup>
	<Reference Include="Automate">
		<HintPath>..\..\StardewValleyModding\references\Automate.dll</HintPath>
		<Private>false</Private>
	</Reference>
</ItemGroup>

</Project>