<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
	<AssemblyName>ShowBirthdays</AssemblyName>
	<RootNamespace>ShowBirthdays</RootNamespace>
	<TargetFramework>net5.0</TargetFramework>
	<Nullable>enable</Nullable>
</PropertyGroup>

<ItemGroup>
	<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
</ItemGroup>

</Project>